@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

 {
    font-family: Montserrat,Arial,Helvetica,sans-serif;
}
        
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
-webkit-text-fill-color: #fff;
/* -webkit-box-shadow: 0 0 0px 1000px #1b1b6c inset; */
background-color: #1b1b6c;
transition: background-color 5000s ease-in-out 0s;
}
